# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=tremont -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j5 -l4" #--silent --no-print-directory

USE="elogind dbus dist-kernel jpeg png svg udev X pipewire policykit truetype wayland 
	 -java -systemd -gnome-keyring -gtk-doc -webengines -qt -qt4 -qt5 -qt6 -gnome -kde -plasma"

EMERGE_DEFAULT_OPTS="--verbose --ask" #--quiet-build=y
FEATURES="candy parallel-fetch" #getbinpkg binpkg-request-signature

LINGUAS="en_US pl"
L10N="en_US pl"
#LINGUAS="en"
#L10N="en"

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
INPUT_DEVICES="libinput evdev"

LC_MESSAGES=C.utf8
ACCEPT_LICENSE="*"

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="http://mirror.it4i.cz/gentoo \
    rsync://mirror.it4i.cz/gentoo"
