# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8 -l5"

USE="X udev alsa pulseaudio intel -cups -systemd -wayland -gnome -kde -plasma -qt4 -qt5 -qt6 -webengine -vulkan -wayland"

ACCEPT_LICENSE="*"
L10N="en pl"
VIDEO_CARDS="intel"
INPUT_DEVICES="evdev libinput"

PORTDIR=/var/db/repos/gentoo

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
