{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
	"spacing": 5,
    "height": 32, // Waybar height
    // "width": 120, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"], // wywalam custom/media bo nie kompilowalem z pulseaudio
    // "modules-center": ["sway/window"],
    "modules-right": ["tray", "network", "cpu", "memory", "custom/disk_root", "backlight", "battery", "clock"], // po tray bylo pulseaudio, usunalem custom/disk_home
    // Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
         "disable-markup" : false,
         "all-outputs": true,
         "format": "  {icon}  ",
         "format-icons": {
             "1": "󰈹",
             "2": "",
             "3": "󰇮",
             "4": "",
             "5": "",
             "10": ""
//             "focused": "",
//             "default": ""
         }
     },
    "sway/window": {
      "separate-outputs": true,
    }, 
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "custom/disk_root": {
    	"format": "{} / 󱛟 ",
		"interval": 30,
		"exec": "df -h --output=avail / | tail -1 | tr -d ' '"
    },
    "custom/disk_home": {
    	"format": "{} /home 󰠦 ",
		"interval": 30,
		"exec": "df -h --output=avail $HOME | tail -1 | tr -d ' '"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "states": [0,50],
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
        "interval" : 7
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    }
}
