# package.accept_keywords# required by tldr (argument)
=app-text/tldr-3.2.0 ~amd64
# required by micro (argument)
=app-editors/micro-2.0.13-r1 ~amd64
# required by media-fonts/meslo-nerd (argument)
=media-fonts/meslo-nerd-9999 ~amd64
# required by media-fonts/firacode-nerdfont (argument)
=media-fonts/firacode-nerdfont-2.3.3 ~amd64
# required by app-misc/yazi (argument)
=app-misc/yazi-0.3.3-r1 ~amd64
# wymagane przez qogir
=x11-themes/qogir-icon-theme-2020.11.22 ~amd64
# dla gtk theme
=x11-themes/catppuccin-gtk-1.0.3 ~amd64
# stremio
>=media-video/stremio-4.4.168 ~amd64
# stremio shell
>=media-tv/stremio-shell-4.4.165 ~amd64
# required by dev-util/github-cli (argument)
>=dev-util/github-cli-2.52.0 ~amd64
