# package.accept_keywords# required by micro (argument)
=app-editors/micro-2.0.13-r1 ~amd64
# required by tldr (argument)
=app-text/tldr-3.2.0 ~amd64
# required by thefuck (argument)
=app-shells/thefuck-3.32-r2 ~amd64
# required by yazi (argument)
=app-misc/yazi-0.4.2 ~amd64
# required by x11-themes/qogir-icon-theme (argument)
=x11-themes/qogir-icon-theme-2020.11.22 ~amd64
# required by dev-util/github-cli (argument)
=dev-util/github-cli-2.65.0 ~amd64
# required by media-fonts/nerd-fonts (argument)
=media-fonts/nerd-fonts-3.3.0-r1 ~amd64
=app-shells/zsh-autosuggestions-0.7.0-r2 ~amd64
# required by gui-libs/xdg-desktop-portal-hyprland-1.3.8::guru
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
=dev-cpp/sdbus-c++-2.0.0 ~amd64
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
=gui-libs/xdg-desktop-portal-hyprland-1.3.8 ~amd64
# required by x11-themes/nou-icon-theme (argument)
=x11-themes/nou-icon-theme-09.02.08 ~amd64
# required by media-video/stremio (argument)
=media-video/stremio-4.4.168 ~amd64
# required by games-misc/cbonsai (argument)
=games-misc/cbonsai-1.3.1-r1 ~amd64
# required by app-misc/nwg-look-0.2.5-r1::guru
# required by app-misc/nwg-look (argument)
=x11-apps/xcur2png-0.7.1-r3 ~amd64
# required by app-misc/nwg-look (argument)
=app-misc/nwg-look-0.2.5-r1 ~amd64
# required by net-wireless/bluez-tools (argument)
=net-wireless/bluez-tools-0_p20201025 ~amd64
# required by gui-apps/fuzzel (argument)
=gui-apps/fuzzel-1.11.1 ~amd64
