# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[waffle-builds]
location = /var/db/repos/waffle-builds
sync-type = git
sync-uri = https://github.com/gentoo-mirror/waffle-builds.git

[menelkir]
location = /var/db/repos/menelkir
sync-type = git
sync-uri = https://github.com/gentoo-mirror/menelkir.git
